<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css" />

    <!--<style>
        #titulo{
            color: blueviolet;
            font-size: 35px;
            background-color: black;
        }
       
        h5{
            color: aqua;
            font-size: 50px;
            background-color: #05fb2a;   
        }
        .textoNormal{
            color: rgb(255, 0, 0);
            font-size: 28px;
            font-weight: bold;
            text-decoration: underline;
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style> -->
  </head>
  <body>
    <h5>Titulo</h5>
    <h5>Titulo2</h5>
    <h5>TITULO3</h5>
    <h4 class="titulo4">TITULO4</h4>

    <span class="textoNormal"> texto1 </span>
    <span class="textoNormal"> texto2 </span>
    <span> texto3 </span>

    <span
      style="
        color: #ff00ae;
        background-color: aquamarine;
        font-size: 40px;
        border-radius: 5px;
      "
    >
      Texto
    </span>
  </body>
</html>
